<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.PlayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_play"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"></androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_time_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"></TextView>

            <SeekBar
                android:id="@+id/sb_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"></SeekBar>

            <TextView
                android:id="@+id/tv_total_time_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_suffle"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrows">
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_review"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_left_arrow"></ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_play"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play"></ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_directional"></ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_repeat"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_repeat"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>